<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="electronic.css">
    <style>
      body {
          background-image: url("pinkGradient.jpg");
          background-size: cover;
          background-repeat: no-repeat;
          background-attachment: fixed;
      }
  </style>
</head>
<body>
  
    <div class="jenistoko">Toko Elektronik</div>

      <div class="search-container">
        <input type="text" id="searchInput" placeholder="Masukkan nama toko">
        <button id="searchButton">Cari</button>
    </div>

    <div id="searchResults"></div>
    
    <div class="toko-list">

      <div class="container-row">
        <div class="store">
          <p class="toko">Electro Hub</p>
          <p  class="store-description">"Electronics superstore"</p>
          <p class="store-rating">
            <span class="star-icon">&#9733;</span> 4.8
          </p>
        </div>
      </div>

      <div class="container-row">
        <div class="store">
          <p class="toko">Gizmo Galaxy</p>
          <p class="store-description">"smartphones and gadgets"</p>
          <p class="store-rating">
            <span class="star-icon">&#9733;</span> 4.3
          </p>
        </div>
      </div>

      <div class="container-row">
        <div class="store">
          <p class="toko">Appliance arena</p>
          <p  class="store-description">"Electronics For Home"</p>
          <p class="store-rating">
            <span class="star-icon">&#9733;</span> 5.0
          </p>
        </div>
      </div>
      
      <div class="container-row">
        <div class="store">
          <p class="toko">Game Rush</p>
          <p class="store-description">video games and console"</p>
          <p class="store-rating">
            <span class="star-icon">&#9733;</span> 4.8
          </p>
        </div>
      </div>

      <div class="container-row">
        <div class="store">
          <p class="toko">Sonic Scape</p>
          <p  class="store-description">"audio equipment"</p>
          <p class="store-rating">
            <span class="star-icon">&#9733;</span> 4.7
          </p>
        </div>
      </div>
      
      <div class="container-row">
        <div class="store">
          <p class="toko">Shutter Crafter</p>
          <p class="store-description">"photography equipment"</p>
          <p class="store-rating">
            <span class="star-icon">&#9733;</span> 4.7
          </p>
        </div>
      </div>

      <div class="container-row">
        <div class="store">
          <p class="toko">Techtrek Central</p>
          <p  class="store-description">"computer accesories"</p>
          <p class="store-rating">
            <span class="star-icon">&#9733;</span> 4.8
          </p>
        </div>
      </div>
      
      <div class="container-row">
        <div class="store">
          <p class="toko">Sound Scape</p>
          <p class="store-description">"music and others"</p>
          <p class="store-rating">
            <span class="star-icon">&#9733;</span> 4.3
          </p>
        </div>
      </div>

      <div class="container-row">
        <div class="store">
          <p class="toko">Sky Master</p>
          <p  class="store-description">"drones and accesories"</p>
          <p class="store-rating">
            <span class="star-icon">&#9733;</span> 4.8
          </p>
        </div>
      </div>
      
      <div class="container-row">
        <div class="store">
          <p class="toko">Weartech Innovation</p>
          <p class="store-description">"Smartwatches and wearebles"</p>
          <p class="store-rating">
            <span class="star-icon">&#9733;</span> 4.9
          </p>
        </div>
      </div>


    </div>

    

    <script src="electronic.js"></script>

</body>
</html>









